MONGODB_URI=""

# JWT Configuration
JWT_SECRET=""
JWT_EXPIRE=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Server Configuration
PORT=5001
NODE_ENV="development"

# Frontend URL
FRONTEND_URL="http://localhost:3000"